.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
.place {
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 440px));
  /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
  row-gap: 48px;
  column-gap: 32px;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
.place {
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 340px));
  /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
  row-gap: 48px;
  column-gap: 28px;
}
}

@media screen and (max-width: 767px) {
.place {
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 320px));
/*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
  gap: 32px;
}
}
